# abc-cars-portal

./: pom.xml
src/main/java/com/carportal/controller/: AuthController.java  CarController.java  MvcConfig.java
src/main/java/com/carportal/entity/: Car.java  CarBid.java  Role.java  User.java
src/main/java/com/carportal/repository/: BiddingRepository.java  CarRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/carportal/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/carportal/service/: CarService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: aboutUs.css  allCar.css  allUser.css  carDetails.css  contactUs.css  footer.css  homepage.css  landing.css  login.css  loginNRegister.css  register.css  searchcar.css  style.css  userProfile.css
src/main/webapp/WEB-INF/: aboutUs.jsp  carDetails.jsp  carManagement.jsp  contactUs.jsp  footer.jsp  homepage.jsp  landing.jsp  loginForm.jsp  navbar.jsp  registerForm.jsp  searchCar.jsp  userManagement.jsp  userProfile.jsp
src/test/java/com/carportal/tests/: CarServiceTest.java  UserServiceTest.java
